[gd_scene load_steps=3 format=3 uid="uid://c58igyo1ghxq7"]

[ext_resource type="Texture2D" uid="uid://dddwfpx5smrnh" path="res://textures/2atc.png" id="1_5kf5a"]
[ext_resource type="Texture2D" uid="uid://cpl11byffxq7q" path="res://textures/3.png" id="2_3uv7v"]

[node name="Battle" type="Node2D"]

[node name="Battle" type="MenuButton" parent="."]
offset_left = 761.0
offset_top = 321.0
offset_right = 1077.0
offset_bottom = 391.0
theme_override_font_sizes/font_size = 24
text = "Бой"
icon = ExtResource("1_5kf5a")

[node name="Pokemon" type="MenuButton" parent="."]
offset_left = 767.0
offset_top = 423.0
offset_right = 1083.0
offset_bottom = 493.0
theme_override_font_sizes/font_size = 24
text = "Покемон"
icon = ExtResource("2_3uv7v")
