[gd_scene load_steps=10 format=3 uid="uid://c0vss8d5nmrhs"]

[ext_resource type="Texture2D" uid="uid://bxr0lr7fluu3" path="res://textures/Menu_Background/layers_fullcolor/sky_fc.png" id="1_g258x"]
[ext_resource type="Script" path="res://Scripts/menu_bg.gd" id="1_ytp7m"]
[ext_resource type="Texture2D" uid="uid://dmexf81nn8a71" path="res://textures/Menu_Background/layers_fullcolor/grassy_mountains_fc.png" id="2_nkjdb"]
[ext_resource type="Texture2D" uid="uid://b7vjbswqj7iqy" path="res://textures/Menu_Background/layers_fullcolor/far_mountains_fc.png" id="3_kh3r2"]
[ext_resource type="Texture2D" uid="uid://bx1tleihls1pd" path="res://textures/Menu_Background/layers_fullcolor/clouds_mid_t_fc.png" id="4_ot8rb"]
[ext_resource type="Texture2D" uid="uid://crrpfqnjwvkff" path="res://textures/Menu_Background/layers_fullcolor/clouds_mid_fc.png" id="5_6body"]
[ext_resource type="Texture2D" uid="uid://bqq01celi3rlc" path="res://textures/Menu_Background/layers_fullcolor/hill.png" id="6_6ipvj"]
[ext_resource type="Texture2D" uid="uid://boa76k4akqwgh" path="res://textures/Menu_Background/layers_fullcolor/clouds_front_t_fc.png" id="7_vl6ss"]
[ext_resource type="Texture2D" uid="uid://djpverb506ofy" path="res://textures/Menu_Background/layers_fullcolor/clouds_front_fc.png" id="8_v04dc"]

[node name="Menu_BG" type="ParallaxBackground"]
script = ExtResource("1_ytp7m")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="SkyFc" type="Sprite2D" parent="ParallaxLayer8"]
position = Vector2(577.833, 325.156)
scale = Vector2(3.00608, 3.00608)
texture = ExtResource("1_g258x")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="GrassyMountainsFc" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(575.5, 323.938)
scale = Vector2(3.0026, 2.99943)
texture = ExtResource("2_nkjdb")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="FarMountainsFc" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(577.889, 328.5)
scale = Vector2(3.00463, 3.00463)
texture = ExtResource("3_kh3r2")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="CloudsMidTFc" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(577.333, 327.5)
scale = Vector2(2.98611, 2.98611)
texture = ExtResource("4_ot8rb")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="CloudsMidFc" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576.5, 323.219)
scale = Vector2(2.9974, 2.9974)
texture = ExtResource("5_6body")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="Hill" type="Sprite2D" parent="ParallaxLayer7"]
position = Vector2(555.5, 325)
scale = Vector2(3.11198, 3)
texture = ExtResource("6_6ipvj")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="CloudsFrontTFc" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(577, 325)
scale = Vector2(3, 3)
texture = ExtResource("7_vl6ss")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="CloudsFrontFc" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(577, 324)
scale = Vector2(2.99479, 3.00926)
texture = ExtResource("8_v04dc")
