[gd_scene load_steps=21 format=3 uid="uid://dwt0p73uuansy"]

[ext_resource type="Texture2D" uid="uid://btunnkilk631m" path="res://characters/Player/ow1.png" id="1_ephec"]

[sub_resource type="GDScript" id="GDScript_hlrhx"]
script/source = "extends CharacterBody2D

@export var speed: int = 100
@onready var animationPlayer = $AnimatedSprite2D
func handleInput():
	var moveDirection = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	velocity = moveDirection * speed
	
func Animations():
	if velocity.length() == 0:
		animationPlayer.stop()
	else:
		var direction = \"\"
		if velocity.x < 0: direction = \"Left\"
		elif velocity.x > 0: direction = \"Right\"
		elif velocity.y < 0: direction = \"Up\"
		elif velocity.y > 0: direction = \"Down\"
	
		animationPlayer.play(\"walk\" + direction)
	
func _physics_process(delta: float) -> void:
	handleInput()
	move_and_slide()
	Animations()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqjd7"]
size = Vector2(12, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy1u6"]
atlas = ExtResource("1_ephec")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmki1"]
atlas = ExtResource("1_ephec")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rd3l"]
atlas = ExtResource("1_ephec")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16uxt"]
atlas = ExtResource("1_ephec")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rosr"]
atlas = ExtResource("1_ephec")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvqm2"]
atlas = ExtResource("1_ephec")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jf0l"]
atlas = ExtResource("1_ephec")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40anh"]
atlas = ExtResource("1_ephec")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xekbr"]
atlas = ExtResource("1_ephec")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uxfs"]
atlas = ExtResource("1_ephec")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jbf"]
atlas = ExtResource("1_ephec")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqni6"]
atlas = ExtResource("1_ephec")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_audhx"]
atlas = ExtResource("1_ephec")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qdad"]
atlas = ExtResource("1_ephec")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyr83"]
atlas = ExtResource("1_ephec")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmbgq"]
atlas = ExtResource("1_ephec")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3e0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmki1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rd3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16uxt")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rosr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvqm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jf0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40anh")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xekbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uxfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8jbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqni6")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_audhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qdad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyr83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmbgq")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[node name="PlayerMale" type="CharacterBody2D"]
script = SubResource("GDScript_hlrhx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 10.5)
shape = SubResource("RectangleShape2D_oqjd7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11, 10)
scale = Vector2(1.3125, 1.3125)
sprite_frames = SubResource("SpriteFrames_s3e0e")
animation = &"walkRight"
frame_progress = 0.642244
